{
  "dart.flutterSdkPath": "mobile/.fvm/flutter_sdk",
  "dart.flutterSdkPaths": ["/Users/${env:USER}/fvm/versions"],
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  }
}
